<!DOCTYPE html>
 
<html lang="en">
	
	<head>
		
		<meta charset="utf-8">
		<meta name="author" content="Arturo Alejandro Acevedo Bravo">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Arturo Acevedo</title>
		
		<style>

			/* -------- Global -------- */
			
			html {
				margin: 0 auto;
				padding: 0;
				min-width: 100px;
				max-width: 1920px;
				
				font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
				font-size: calc(0.75em + 1vmin);
			}
			
			/* >------- Typography -------< */
			
			a {
				text-decoration: none;
				color: inherit;
			}
			
			a:hover {
				text-decoration: none;
				color: #007AFF; /* A-BLUE */
			}
			
			brand a:hover {
				color: #707C80; /* STONE */
			}
			
			a:active {
				color: #0056BA; /* A-BLUE-DARKER */
			}
			
			a.active {
			  color: #007AFF; /* A-BLUE */
			}
			
			brand a {
				color: #131516; /* JET */
			}
			
			nav ul li a {
				color: #373D3F; /* RAVEN */
			}
			
			h1 {
				color: #131516; /* JET */
			}
			
			h2 {
				color: #373D3F; /* RAVEN */
			}
			
			p {
				color: #373D3F; /* RAVEN */
			}
			
			/* >>>>>>>> Colors >>>>>>>>
				
			JET			color: #131516;
			RAVEN		color: #373D3F;
			INDIGO		color: #093145;
			KELLY		color: #0D3C55;
			ALICE		color: #107896;
			A-BLUE		color: #007AFF;
			RUBY		color: #C02F1D;
			A-RED		color: #FF3B30;
			DAISY		color: #EFD469;
			A-YELLOW	color: #FFCC00;
			STONE		color: #707C80;
			LILIA		color: #F2F3F4;
			BG			background: #F9FAFA;
				
			   <<<<<<<< Colors <<<<<<<< */
			
			/* ------- Body & Grid -------< */
			
			body {
				margin: 4vh 3vw;
				min-width: 100px;
				background: #F9FAFA;
				
				display: grid;
				grid-template-rows: 1em 1fr 8vh;
				grid-template-columns: auto;
				grid-gap: 3vh;
			}
			
			/* >>------ Header ------<< */
			
			header {
				
			}
			
			/* >>>----- Navigation -----<<< */
			
			header nav {
				text-align: right;
			}
			
			footer nav {
				text-align: center;
			}
			
			/* >>>>---- Brading ----<<<< */
			
			brand {
				display: inline;
				padding: 0 1vw;
				font-weight: 900;
			}
			
			header nav brand {
				float: left;
			}
			
			@media (max-width: 370px) {
				#nav-brand {
					display: none;
				}
			}
			
			@media (min-width: 370px) {
				#nav-brand-small {
					display: none;
				}
			}
			
			nav ul, nav li {
				padding: 0 1vw;
				display: inline;
			}
			
			/* >>------ Container ------<< */
			
			container {
				max-width: 1000px;
			}
			
			/* >>>>---- Images ----<<<< */
			
			.gallery {
			
			}
			
			img {
				width: 100%;
				margin: 1vh 0;
				box-shadow: 0 5px 12px -1px rgba(0,0,0,.2),0 1px 2px rgba(0,0,0,.2);
			}
			
			/* >>------ Footer ------<< */
			
			footer  {
				position: relative
				color: grey;
			}

		</style>
		
		<!-- <link rel="stylesheet" type="text/css" href="Stylesheets/style.css"  media="none" onload="if(media!='all')media='all'"/> -->
		
	</head>
	 
	<body>

		<header>
			<nav>
				<brand id="nav-brand">
					<a href="index.html">Arturo Acevedo</a>
				</brand>
				<brand id="nav-brand-small">
					<a href="index.html">ArtAce</a>
				</brand>
				<ul>
					<li>
						<a href="Projects.html">Projects</a>
					</li>
					<li>
						<a href="Photos.html">Photos</a>
					</li>
					<li>
						<a href="Contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		
		<container>
		 
			<div class="container">
			
				<h1>Photo Stories</h1>
				
					<div ="card-wrapper"
						<div class="card">
							<img src="Images/360w/CDMX-SFO-01-360w.jpg">
							<div class="card-text"
								<h2>CDMX-SFO Trip</h2>
								<h6>Photo Stories</h6>
							</div>
						</div>
						<div class="card">
							<img src="Images/360w/CDMX-SFO-01-360w.jpg">
							<div class="card-text"
								<h2>CDMX-SFO Trip</h2>
								<h6>Photo Stories</h6>
							</div>
						</div>
					</div>
			</div>

		</container>
		 
		<footer>
			<nav>
				<brand id="nav-brand">
					<a href="index.html">Arturo Acevedo</a>
				</brand>
				<brand id="nav-brand-small">
					<a href="index.html">ArtAce</a>
				</brand>
				<ul>
					<li>
						<a href="Projects.html">Projects</a>
					</li>
					<li>
						<a href="Photos.html">Photos</a>
					</li>
					<li>
						<a href="Contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</footer>


	</body>
	 
</html>