<!DOCTYPE html>

<html lang="en">
	
	<head>
		
		<meta charset="utf-8">
		<meta name="author" content="Arturo Alejandro Acevedo Bravo">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Arturo Acevedo</title>
		
		<style>
			
			html {
				margin: 0;
				padding: 0;
				
				font-family: -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", "Segoe UI", Arial, sans-serif;
				font-size: calc(0.75em + 1vmin);		
			}	
		
			body {
				margin: 4vh 3vw;
				min-width: 100px;
				
				display: grid;
				grid-template-rows: 1em 1fr 8vh;
				grid-template-columns: auto;
				grid-gap: 3vh;
			}
			
			@media (max-width: 370px) {
				#nav-brand {
					display: none;
				}
			}
			
			@media (min-width: 370px) {
				#nav-brand-small {
					display: none;
				}
			}
			
			a {
				text-decoration: none;
				color: inherit;
			}

			
			nav {
				text-align: center;
			}
			
			brand {
				display: inline;
				padding: 0 1vw;
				font-weight: 900;
			}
			
			nav ul, nav li {
				padding: 0 1vw;
				display: inline;
				text-align: center;
			}
			
		</style>
		
		<link rel="stylesheet" type="text/css" href="Stylesheets/style.css"/>
		
	</head>
	
	<body>
		
		<header>
			<nav>
				<brand id="nav-brand">
					<a href="index.html">Arturo Acevedo</a>
				</brand>
				<brand id="nav-brand-small">
					<a href="index.html">ArtAce</a>
				</brand>
				<ul>
					<li>
						<a href="Projects.html">Projects</a>
					</li>
					<li>
						<a href="Photos.html" class="active">Photos</a>
					</li>
					<li>
						<a href="Contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		
		<container>
		
			<div class="gallery">
				<img srcset="Images/360w/CDMX-SFO-01-360w.jpg 360w,
							 Images/512w/CDMX-SFO-01-512w.jpg 512w,
							 Images/750w/CDMX-SFO-01-750w.jpg 750w"
					 sizes="(min-width:769px) 512px"
					 src="Images/750w/CDMX-SFO-01-750w.jpg" alt="">
				<img srcset="Images/360w/CDMX-SFO-02-360w.jpg 360w,
							 Images/512w/CDMX-SFO-02-512w.jpg 512w,
							 Images/750w/CDMX-SFO-02-750w.jpg 750w"
					 sizes="(min-width:769px) 512px"
					 src="Images/750w/CDMX-SFO-02-750w.jpg" alt="">
				<img srcset="Images/360w/CDMX-SFO-03-360w.jpg 360w,
							 Images/512w/CDMX-SFO-03-512w.jpg 512w,
							 Images/750w/CDMX-SFO-03-750w.jpg 750w"
					 sizes="(min-width:769px) 512px"
					 src="Images/750w/CDMX-SFO-03-750w.jpg" alt="">
				<img srcset="Images/360w/CDMX-SFO-04-360w.jpg 360w,
							 Images/512w/CDMX-SFO-04-512w.jpg 512w,
							 Images/750w/CDMX-SFO-04-750w.jpg 750w"
					 sizes="(min-width:769px) 512px"
					 src="Images/750w/CDMX-SFO-04-750w.jpg" alt="">
				<img srcset="Images/360w/CDMX-SFO-05-360w.jpg 360w,
							 Images/512w/CDMX-SFO-05-512w.jpg 512w,
							 Images/750w/CDMX-SFO-05-750w.jpg 750w"
					 sizes="(min-width:769px) 512px"
					 src="Images/750w/CDMX-SFO-05-750w.jpg" alt="">
				<img srcset="Images/360w/CDMX-SFO-06-360w.jpg 360w,
							 Images/512w/CDMX-SFO-06-512w.jpg 512w,
							 Images/750w/CDMX-SFO-06-750w.jpg 750w"
					 sizes="(min-width:769px) 512px"
					 src="Images/750w/CDMX-SFO-06-750w.jpg" alt="">
				<img srcset="Images/360w/CDMX-SFO-07-360w.jpg 360w,
							 Images/512w/CDMX-SFO-07-512w.jpg 512w,
							 Images/750w/CDMX-SFO-07-750w.jpg 750w"
					 sizes="(min-width:769px) 512px"
					 src="Images/750w/CDMX-SFO-07-750w.jpg" alt="">
				<img srcset="Images/360w/CDMX-SFO-08-360w.jpg 360w,
							 Images/512w/CDMX-SFO-08-512w.jpg 512w,
							 Images/750w/CDMX-SFO-08-750w.jpg 750w"
					 sizes="(min-width:769px) 512px"
					 src="Images/750w/CDMX-SFO-08-750w.jpg" alt="">
				<img srcset="Images/360w/CDMX-SFO-09-360w.jpg 360w,
							 Images/512w/CDMX-SFO-09-512w.jpg 512w,
							 Images/750w/CDMX-SFO-09-750w.jpg 750w"
					 sizes="(min-width:769px) 512px"
					 src="Images/750w/CDMX-SFO-09-750w.jpg" alt="">
			</div>
			
		</container>
		
		<footer>
			<nav>
				<brand id="nav-brand">
					<a href="Index.html">Arturo Acevedo</a>
				</brand>
				<brand id="nav-brand-small">
					<a href="Index.html">ArtAce</a>
				</brand>
				<ul>
					<li>
						<a href="Projects.html">Projects</a>
					</li>
					<li>
						<a href="Photos.html" class="active">Photos</a>
					</li>
					<li>
						<a href="Contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</footer>
		
	</body>
	
</html>